{
  "name": "cubesem",
  "version": "0.1.0",
  "authors": [
    "Sida Wang <sidaw@cs.stanford.edu>"
  ],
  "description": "teach your computer a language",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "purescript-arrays": "^0.4.0",
    "purescript-console": "^0.1.0",
    "purescript-dom": "^0.2.22",
    "purescript-enums": "^0.7.0",
    "purescript-foldable-traversable": "^0.4.0",
    "purescript-integers": "^0.2.0",
    "purescript-maps": "^0.5.0",
    "purescript-math": "^0.2.0",
    "purescript-nullable": "^0.2.1",
    "purescript-strings": "^0.7.0"
  }
}
