{
  "name": "cubesem",
  "description": "teach the computer your language",
  "repository": {
    "type": "git",
    "url": "https://github.com/sidaw/cubesem.git"
  },
  "author": "Sida Wang <sidaw@cs.stanford.edu>",
  "license": "MIT",
  "homepage": "https://github.com/sidaw/cubesem",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-less": "^3.0.3",
    "gulp-obfuscate": "^0.2.9",
    "gulp-purescript": "^0.5.0",
    "gulp-uglify": "^1.2.0",
    "rimraf": "^2.4.0"
  }
}
